<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css">
    <title>Fortune gifts</title>
  <script type="module" crossorigin src="./assets/index-0VC0usLy.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-tn0RQdqM.css">
<meta name="build-id" content="694ce6d8-92d3-499f-9433-bff8e28b54d7"></head>

<body>
<div id="root"></div>

</body>
</html>
